sonar.projectKey=yayumi_AWS-Auto-Stop_158bc810-b369-4089-be0b-d9c6b7209894
sonar.projectName=AWS-Auto-Stop
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=test

# 코드 커버리지 리포트 경로 설정
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.java.binaries=target/classes

# PR 분석 설정
#sonar.pullrequest.provider=GitHub
#sonar.pullrequest.github.repository=owner/repository
#sonar.pullrequest.base=${env.GITHUB_BASE_REF}
#sonar.pullrequest.branch=${env.GITHUB_HEAD_REF}
#sonar.pullrequest.key=${env.GITHUB_PULL_REQUEST_NUMBER}


sonar.branch.name=${GITHUB_REF_NAME}
